{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cellscope.db"
  },
  "Jwt": {
    "Secret": "CellScope-Production-Secure-Key-For-Signing-JWT-Tokens-2026",
    "Issuer": "CellScope.Api",
    "Audience": "CellScope.Clients"
  }
}
